######### Twitter API :
API_KEY=ZIUbNBZFEbYpRYaasG5N8Fs8o
API_KEY_SECRET=Z6hgv6IDMcld8s8UNHvYOT2AySz0vXUrEAElHAXCgGWpOwA9oE
ACCESS_TOKEN=1605153251627761664-h1jX8s6uKVUGPzQHSb7byN3prNXXSO
ACCESS_TOKEN_SECRET=rUqElj5riIAw8TYDrsmn44CVXhpTKQeb8t2UKWKwRw0g6
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABVanQEAAAAASCRuyh7oZEj4Kviu%2F9AZv%2BJaSSE%3D6Mi6Ts4f0YYdxEs6dGc1bdp0Fn7r0Mo94bJxmAr57EssAcTif2
CLIENT_ID=RlZuU0E5QTF0UUtidUZmOS1XZ206MTpjaQ
CLIENT_ID_SECRET=0jk8ukAOhXNhoeAODZnl8FZ6OcKAb44TYdmccMqztpXWks6WHA
#########
DB_NAME="spowwfwj"
DB_HOST="rogue.db.elephantsql.com"
DB_USER="spowwfwj"
DB_USER_PASSWORD="asXrVXjMCN1o0xi8BGiXiRobvmgNLWDK"
